# coinverse

./: README.md
be-microservices/service1/: pom.xml
be-microservices/service1/src/main/kotlin/com/example/service1/: Service1Application.kt
be-microservices/service1/src/main/kotlin/com/example/service1/kafka/producer/: KafkaProducer.kt
be-microservices/service1/src/main/kotlin/com/example/service1/model/: Coin.kt
be-microservices/service1/src/main/kotlin/com/example/service1/repository/: MongoRepositoryImpl.kt
be-microservices/service1/src/main/kotlin/com/example/service1/service/crawlData/: CrawlData.kt
be-microservices/service1/src/main/kotlin/com/example/service1/service/saveData/: SaveData.kt
be-microservices/service1/src/main/resources/: application.properties
be-microservices/service1/src/test/kotlin/com/example/service1/: Service1ApplicationTests.kt
be-microservices/service2/: pom.xml
be-microservices/service2/src/main/kotlin/com/example/service2/: Service2Application.kt
be-microservices/service2/src/main/kotlin/com/example/service2/config/: ElasticsearchConfig.kt
be-microservices/service2/src/main/kotlin/com/example/service2/kafka/consumer/: KafkaConsumer.kt
be-microservices/service2/src/main/kotlin/com/example/service2/model/: Coin.kt
be-microservices/service2/src/main/kotlin/com/example/service2/repository/: ElasticsearchRepository.kt
be-microservices/service2/src/main/kotlin/com/example/service2/service/elasticsearch/: CoinService.kt  ICoinService.kt
be-microservices/service2/src/main/kotlin/com/example/service2/utils/: MapDataToModel.kt
be-microservices/service2/src/main/resources/: application.properties
be-microservices/service2/src/test/kotlin/com/example/service2/: Service2ApplicationTests.kt
be-microservices/service3/: pom.xml
be-microservices/service3/src/main/kotlin/com/example/service3/: Service3Application.kt
be-microservices/service3/src/main/kotlin/com/example/service3/config/: ElasticsearchConfig.kt
be-microservices/service3/src/main/kotlin/com/example/service3/controller/: CoinController.kt
be-microservices/service3/src/main/kotlin/com/example/service3/model/: Coin.kt
be-microservices/service3/src/main/kotlin/com/example/service3/repository/: ElasticsearchRepository.kt
be-microservices/service3/src/main/kotlin/com/example/service3/service/: CoinService.kt
be-microservices/service3/src/main/resources/: application.properties
be-microservices/service3/src/test/kotlin/com/example/service3/: Service3ApplicationTests.kt
frontend/: .env  README.md  package.json
frontend/public/: index.html
frontend/src/: App.js  font.css  index.js
frontend/src/components/: CryptoContext.jsx  button.jsx  container.jsx  newsletter.jsx
frontend/src/components/Banner/: Banner.jsx  Carousel.jsx
frontend/src/components/Footer/: index.jsx
frontend/src/components/Header/: Buttons.jsx  DrawerMenu.jsx  Navbar.jsx  index.jsx  navbarData.js
frontend/src/components/LoginModal/: index.js
frontend/src/components/Search/: index.jsx
frontend/src/layout/auth/: index.jsx
frontend/src/layout/default/: index.jsx
frontend/src/pages/Exchange/: Chart.jsx  index.jsx
frontend/src/pages/Exchanges/: ExchangeTable.jsx  TopSection.jsx  index.jsx
frontend/src/pages/Home/: PriceTable.jsx  index.jsx
frontend/src/pages/Learn/: Section.jsx  Section2.jsx  Section3.jsx  Section4.jsx  Timeline.jsx  TopSection.jsx  index.jsx
frontend/src/pages/Login/: OAuthButtonGroup.jsx  PasswordField.jsx  index.jsx
frontend/src/pages/News/: Section.jsx  TopSection.jsx  index.jsx
frontend/src/pages/Price/: Chart.jsx  index.jsx
frontend/src/pages/Prices/: PriceTable.jsx  TopSection.jsx  index.jsx
frontend/src/pages/Signup/: ProviderIcons.jsx  index.jsx
frontend/src/routes/: authRoutes.js  index.js  mainRoutes.js
frontend/src/theme/: colors.js  components.js  fonts.js  index.js  styles.js
frontend/src/util/: currencies.js
