
spring.data.mongodb.uri=mongodb://testuser:testpassword@3.110.33.250:27018,52.207.248.116:27019,18.224.40.70:27020/?readPreference=secondaryPreferred&replicaSet=rs0
spring.data.mongodb.database=Thesis

spring.main.allow-bean-definition-overriding=true

spring.kafka.producer.bootstrap-servers= 44.210.112.109:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size=2000000