spring.kafka.consumer.bootstrap-servers=44.210.112.109:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable_auto_commit=false

server.port=8081

elasticsearch.host = 13.127.13.177
elasticsearch.port = 9200